:root{
    --black: #000;
    --grey: #121212;
    --white:#fff;
}

a{
    color: var(--white);
    text-decoration: none;
}

body,html{
    height: 100%;
    margin: 0rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: "Nunito", sans-serif;
    background-color: var(--black);
    color: var(--white);
}

.container{
    flex: 1;
    display: flex;
    overflow: hidden;
    background-color: #0F0F0F;
    padding: 0.5rem;
    
}

.sidebar{
    flex: 0.25;
    background-color: var(--black);
    margin-right: 0.5rem;
    border-radius: 0.5rem;
}

.top-icons{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    margin-bottom: 0.5rem;
    background-color: #232D3F;
    border-radius: 0.5rem;
}

.icon{
    
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
}

.icon:hover{
    opacity: 1;
    transition: all 0.3s;
}

.icon img{
    width: 1.2rem;
    height: 1.2rem;
}
.icon a{
    font-size: 1rem;
    color: #fff;
}

.library{
    flex: 1;
    overflow: hidden;
    border-radius: 0.5rem ;
    width: 100%;
    padding-bottom: 6rem;
}

.lib1{
    position: sticky;
    top: 0;
    flex: 3;
    background-color: #232D3F;
    padding: 0rem 1.5rem;
    
}



.lib-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chip-icon{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    opacity: 0.7;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
}


.chip{
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: var(--grey);
    border-radius: 1rem;
    width: fit-content;
    font-weight: normal;
    color: var(--white);
    transition: all 0.3s;
}

.chip:hover{
    background-color: black;
}

.albums{
    /* display: inline-block; */
    /* flex: 3; */
    width: 87%;
    height: 32.5rem;
    background-color: #232D3F;
    padding: 0rem 1.5rem;
    overflow-y: auto;
    overflow-x:hidden;
    border-radius: 0rem 0rem 0.5rem 0.5rem;

}
.albums::-webkit-scrollbar {
    width: 10px;
}

.albums::-webkit-scrollbar-track {
    background:none;
    
}

.albums::-webkit-scrollbar-thumb {
    background-color: red; 
    border-radius: 0.5rem;
}



.album{
    display:flex;
    flex-direction: row;
    margin-top: rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
}
.album:hover{
    background-color: grey;
    transition: all 0.3s;
}

.album-cover{
    height: 3rem;
    width: 3rem;
    border-radius: 0.2rem;
}
.txt{
    margin-left: 0.5rem;
    
}

.txt p{
    margin: 0;
    font-weight: normal;

}

.album-name{
    color: var(--white);
    margin-bottom: 0.35rem;
    font-size: 1rem;
}


.main-content{
    flex: 0.8;
    background-color:#1C1C1C;
    overflow-y:auto;
    border-radius: 0.5rem;
    position: relative;
    padding: 0rem 1rem;
    padding-bottom: 6rem;
}
.main-content::-webkit-scrollbar {
    width: 10px;
}

.main-content::-webkit-scrollbar-track {
    background:none;
    
}

.main-content::-webkit-scrollbar-thumb {
    background-color: red; 
    border-radius: 0.5rem;
}

.navbar{
    position:sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color:#1C1C1C;
    z-index: 1;
}
.logo img{
    width: 15rem;
    height: 3rem;
}
h3{
    margin-left: 0.75rem ;
}

.cards{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.card{
    width: 150px;
    background-color: grey;
    padding: 0.75rem;
    border-radius: 0.5rem;
    height: fit-content;
    margin: 0rem 0.75rem;
}

.card img{
    width: 100%;
    border-radius: 0.35rem;
}

.card-name{
    font-size: 1rem;
    margin: 0.25rem 0rem;
}

.card-desc{
    margin: 0;
    font-size: 0.8rem;
}



@media (max-width: 600px) {
    .container {
        flex-direction: column;
        padding: 0.5rem;
    }

    .library {
        display: none; 
    }

    .navbar {
        display: none; 
    }

    .main-content {
        flex: 1;
        overflow-y: auto; 
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
    .cards {
        flex-direction: column;
    }

    .card {
        width: 80%;
        max-width: 300px; 
        margin: 0.5rem 0;
        text-align: center;
    }

    .card img {
        width: 100%;
        max-height: 150px; 
        object-fit: cover; 
        border-radius: 0.35rem;
}

}